{
  "name": "summer-league-of-node",
  "version": "1.0.0",
  "description": "Uma jornada de exercícios de revisão de node, express e mysql",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "prestart": "npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinegrance/summer-league-of-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alinegrance/summer-league-of-node/issues"
  },
  "homepage": "https://github.com/alinegrance/summer-league-of-node#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "9.0.0",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "sequelize-cli": "6.2.0"
  }
}